body{
    color: white;
    background: #515151;
    font-size: 100%;
    margin: 2%;
    font-family: 'Sanchez', serif;
    margin-right: 3%;
    margin-left: 3%;
    
}

footer{
    min-height: 5vh;
}

.home{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.fa-gamepad {
    color: black;
    font-size: 40px;
}

h1{
    font-size: 200%;
}

h2{
    font-size: 150%;
}

#metagross{
    font-size: 145%;
}
#mega_metagross{
    font-size: 145%;
}

h3{
    font-size: 66%;
}

a.current{
    background: black;
    color: rgb(9, 255, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 1px solid yellow
}

 a.skip{
    position: relative;
    left: -1000px;
    color: white;
}

a.skip:focus{
    position: static;
    width: auto;
    height: auto;
}

.table{
    width: 50%;
    margin-bottom: 5%;
}

button{
    width: 80%;
    font-family: 'Sanchez', serif;
    font-size: 150%;
}
  
td {
    border: 3px solid black;
    vertical-align: middle;
    text-align: center;
    height: 40px;
    width: 8%;
    font-family: 'Sanchez', serif;
}

th{
    border: 3px solid black;
    vertical-align: middle;
    text-align: center;
    height: 40px;
    font-size: 120%;
    font-family: 'Sanchez', serif;
}

table {
    border-collapse: collapse;
    width: 80%;
    font-family: 'Sanchez', serif;
  }

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    width: 5em;
    height: 2em;
    align-self: auto;
}

.video{
    text-align:center;
}

.callout {
    position: fixed;
    bottom: 35px;
    right: 20px;
    margin-left: 20px;
    max-width: 300px;
  }
  
  .callout-header {
    padding: 25px 15px;
    background: rgb(255, 0, 0);
    font-size: 30px;
    color: white;
  }
  
  .callout-container {
    padding: 15px;
    background-color: #ccc;
    color: black
  }
 
  .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  .closebtn:hover {
    color: lightgrey;
  }

  .callout_text{
      font-size: 100%;
  }

  #video1{
      width: 853;
      height: 480;
  }

@media only screen and (min-width: 769px) {
    nav a{
        color: white;
    }
    
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
    
    nav ul li{
        display: inline-block;
        width: 15%;
        background: #515151;
        padding: 3%;
        min-height: 20px;
        line-height: 20px;
        border-width: 2px;
        text-align: center;
        font-size: 150%;
        background-image: -webkit-linear-gradient(top left, black, grey);
        background-image: -o-linear-gradient(top left, black, grey);
        background-image: linear-gradient(to bottom right, black, grey);
    }

    h1{
        font-size: 450%;
    }

    .first{
        height: 100%;
        width: 100%;
    }

    .shiny{
       height: 100%;
       width: 90%;
    }

    .shiny-2{
        height: 100%;
        width: 100%;
    }

    .flip-card, .flip-card-2 {
        background-color: transparent;
        width: 400px;
        height: 400px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        margin: 5%;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner,  .flip-card-2:hover .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card:focus .flip-card-inner,  .flip-card-2:focus .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        color: white;
        transform: rotateY(180deg);
      }

    .footer{
        padding-top: 2%;
        height: 50px;
        font-size: 20px;
    }

    .home{
        padding-top: 2%;
        height: 50px;
        font-size: 20px;
        color: black;
        background-color: white;
    }

    .bg-image{
        background-image: url(../images/square_pokeball.png);
        background-repeat: no-repeat;
        font-family: 'Sanchez', serif;
        background-size: 100% 100%;
        background-color: #565656;
    }

    p{
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 400%;
    }

    .chain{
        height: 100%;
        width: 100%;
        align-content: space-between;
        padding-top: 12%;
        padding-bottom: 8%;
    }

    .accordion {
        background-color: rgb(172, 168, 168);
        color: black;
        cursor: pointer;
        padding: 18px;
        border: 3px solid black;
        transition: 0.4s;
    }
    
    .active, .accordion:hover {
        background-color: #ccc;
    }
}

@media only screen and (max-width: 768px) {
    nav a{
        color: white;
    }
    
    nav ul{
        display: flex;
        justify-content: flex-start;
    }
    
    nav ul li{
        display: inline-block;
        width: 17%;
        background: #515151;
        padding: 2%;
        min-height: 20px;
        line-height: 20px;
        border-width: 2px;
        text-align: center;
        font-size: 120%;
        background-image: -webkit-linear-gradient(top left, black, grey);
        background-image: -o-linear-gradient(top left, black, grey);
        background-image: linear-gradient(to bottom right, black, grey);
    }

    .mm{
        font-size: 234%;
    }

    h1{
        font-size: 250%;
    }

    .first{
        height: 100%;
        width: 100%;
    }

    .shiny{
       height: 100%;
       width: 90%;
    }

    .shiny-2{
        height: 100%;
        width: 100%;
    }

    .flip-card, .flip-card-2 {
        background-color: transparent;
        width: 300px;
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        margin: 3%;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner,  .flip-card-2:hover .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card:focus .flip-card-inner,  .flip-card-2:focus .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        color: white;
        transform: rotateY(180deg);
      }

    .bg-image{
        background-image: url(../images/new_background.jpg);
        background-repeat: no-repeat;
        font-family: 'Sanchez', serif;
        background-size: 200% 121%;
    }

    p{
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 200%;
    }

    .chain{
        height: 100%;
        width: 100%;
        align-content: space-between;
        padding-top: 12%;
        padding-bottom: 8%;
    }

    .footer{
        padding-top: 2%;
        height: 50px;
        font-size: 20px;
    }

    .home{
        padding-top: 23%;
        height: 50px;
        font-size: 18px;
        color: black;
        background-color: white;
    }

    .dex{
        padding-right: 11%;
    }

    .loc{
        margin-left: 2.5%;
    }

    .accordion {
        background-color: rgb(172, 168, 168);
        color: black;
        cursor: pointer;
        padding: 18px;
        border: 3px solid black;
        transition: 0.4s;
    }
    
    .active, .accordion:hover {
        background-color: #ccc;
    }
}

@media only screen and (max-width: 375px) {

    nav a{
        color: white;
    }
    
    nav ul{
        display: flex;
        justify-content: flex-start;
    }
    
    nav ul li{
        display: inline-block;
        width: 17%;
        background: #515151;
        padding: 2%;
        min-height: 20px;
        line-height: 20px;
        border-width: 2px;
        text-align: center;
        font-size: 80%;
        background-image: -webkit-linear-gradient(top left, black, grey);
        background-image: -o-linear-gradient(top left, black, grey);
        background-image: linear-gradient(to bottom right, black, grey);
    }

    h1{
        font-size: 135%;
    }

    .mm{
        font-size: 114%;
    }

    p{
        margin-top: 5%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
    }

    .first{
        height: 100%;
        width: 100%;
    }

    .shiny{
       height: 100%;
       width: 90%;
    }

    .shiny-2{
        height: 100%;
        width: 100%;
    }

    .flip-card, .flip-card-2 {
        background-color: transparent;
        width: 150px;
        height: 150px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner,  .flip-card-2:hover .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card:focus .flip-card-inner,  .flip-card-2:focus .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        color: white;
        transform: rotateY(180deg);
      }

    .bg-image{
        background-image: url(../images/square_pokeball.png);
        background-repeat: no-repeat;
        font-family: 'Sanchez', serif;
        background-size: 200% 100%;
    }

    .chain{
        height: 100%;
        width: 100%;
        align-content: space-between;
        padding-top: 20%;
        padding-bottom: 3%;
    }

    .footer{
        padding-top: 2%;
        height: 50px;
        font-size: 10px;
    }

    .home{
        padding-top: 50%;
        height: 50px;
        font-size: 9.5px;
        color: black;
        background-color: white;
    }

    .fa-gamepad {
        color: black;
        font-size: 20px;
    }

    .icon{
    width: 3.5em;
    height: 1.5em;
    align-self: auto;
    }

    .loc{
        margin-left: 13%;
    }

    .accordion {
        background-color: rgb(172, 168, 168);
        color: black;
        cursor: pointer;
        padding: 18px;
        border: 3px solid black;
        transition: 0.4s;
    }
    
    .active, .accordion:hover {
        background-color: #ccc;
    }

    .table{
        width: 50%;
        margin-bottom: 5%;
        padding-left: 20%;
    }
    
    button{
        width: 80%;
        font-family: 'Sanchez', serif;
    }
      
    td {
        border: 3px solid black;
        vertical-align: middle;
        text-align: center;
        height: 40px;
        width: 8%;
        font-family: 'Sanchez', serif;
    }
    
    th{
        border: 3px solid black;
        vertical-align: middle;
        text-align: center;
        height: 40px;
        font-size: 120%;
        font-family: 'Sanchez', serif;
    }
    
    table {
        border-collapse: collapse;
        width: 80%;
        font-family: 'Sanchez', serif;
      }

    #dex{
        padding-left: 10%;
    }
}
